<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Javascript1 - Mark-Yoo&#39;s Frontend Life</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="프로그래밍이란? 해야할 일들의 순서 목적은 문제의 해결 프로그래밍 언어마다 순서가 달라짐 html은 tag와 attribute가 만들어져있어서 선언형 프로그래밍 언어로 구분하는 경우가 있다. (이미 정해진 tag와 attribute 이외의 것은 받아들이지 않는다.) JS는 프로그래밍 언어 : 프로그래밍 언어는 개발자가 컴퓨터에게 하는 명령을 문서로 작성한">
<meta name="keywords" content="JavaScript,Basic JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript1">
<meta property="og:url" content="http://Mark-Yoo.github.io/2019/04/29/Javascript1/index.html">
<meta property="og:site_name" content="Mark-Yoo&#39;s Frontend Life">
<meta property="og:description" content="프로그래밍이란? 해야할 일들의 순서 목적은 문제의 해결 프로그래밍 언어마다 순서가 달라짐 html은 tag와 attribute가 만들어져있어서 선언형 프로그래밍 언어로 구분하는 경우가 있다. (이미 정해진 tag와 attribute 이외의 것은 받아들이지 않는다.) JS는 프로그래밍 언어 : 프로그래밍 언어는 개발자가 컴퓨터에게 하는 명령을 문서로 작성한">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://mark-yoo.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-04-29T09:10:22.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Javascript1">
<meta name="twitter:description" content="프로그래밍이란? 해야할 일들의 순서 목적은 문제의 해결 프로그래밍 언어마다 순서가 달라짐 html은 tag와 attribute가 만들어져있어서 선언형 프로그래밍 언어로 구분하는 경우가 있다. (이미 정해진 tag와 attribute 이외의 것은 받아들이지 않는다.) JS는 프로그래밍 언어 : 프로그래밍 언어는 개발자가 컴퓨터에게 하는 명령을 문서로 작성한">
<meta name="twitter:image" content="http://mark-yoo.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Javascript1" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-04-29T09:08:55.000Z">2019-04-29</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/My-Coding-Life/">My Coding Life</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/My-Coding-Life/JavaScript/">JavaScript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1526 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Javascript1
            
        </h1>
        <div class="content">
            <h1 id="프로그래밍이란"><a href="#프로그래밍이란" class="headerlink" title="프로그래밍이란?"></a>프로그래밍이란?</h1><ul>
<li>해야할 일들의 순서</li>
<li>목적은 문제의 해결</li>
<li>프로그래밍 언어마다 순서가 달라짐</li>
<li>html은 tag와 attribute가 만들어져있어서 선언형 프로그래밍 언어로 구분하는 경우가 있다. (이미 정해진 tag와 attribute 이외의 것은 받아들이지 않는다.)</li>
<li>JS는 프로그래밍 언어 : 프로그래밍 언어는 개발자가 컴퓨터에게 하는 명령을 문서로 작성한 것. 컴퓨터와 커뮤니케이션을 하기 위한 언어. 자연어는 아닌 인공어.</li>
<li><p>컴퓨터가 내 말을 어떻게 인식할 것인지에 대해서 항상 생각할 것.</p>
</li>
<li><p>최근에는 사람이 잘 읽을 수 있는 코드를 만드는 사람이 코드를 잘 만드는 사람이 코딩을 잘하는 것.</p>
</li>
<li>변수와 반복문은 악 = for문을 최대한 지양해야한다.</li>
<li><p>javasciprt: 인터프리터 언어(인간의 말을 컴퓨턱 알아들을 수 있게 변환을 도와줌) - 태생적으로 javascript는 느렸다. 하지만 google의 v8 엔진 이후로 비약적으로 빨라졌다.</p>
</li>
<li><p>대부분의 프로그래밍 언어는 변수와 값, 키워드, 연산자, 표현식, 조건문과 반복문에 의한 흐름제어, 문, 문의 집합인 함수 그리고 객체, 배열 등의 자료구조와 같은 문법을 제공 (기본 개념이 같으므로 한 언어를 잘 배워놓으면 다른 언어의 학습에도 쓸 수 있다.)</p>
</li>
</ul>
<h2 id="자바스크립트의-탄생"><a href="#자바스크립트의-탄생" class="headerlink" title="자바스크립트의 탄생"></a>자바스크립트의 탄생</h2><ul>
<li>브랜던 아이크가 개발한 언어</li>
<li>Mocha -&gt; Livescript -&gt; Javascript</li>
<li>마이크로소프트가 등장하면서 익스플로러를 보급하고 그러면서 넷스케이프에서 사용하는 JavaScript가 아닌 Jscript라는 비슷하지만 다른 언어를 만들어냄.</li>
<li>결국 크로스 브라우징 이슈를 야기시킴.</li>
</ul>
<h2 id="자바스크립트의-파편화와-표준화"><a href="#자바스크립트의-파편화와-표준화" class="headerlink" title="자바스크립트의 파편화와 표준화"></a>자바스크립트의 파편화와 표준화</h2><ul>
<li>향후에 생길 수 있는 크로스 브라우징 이슈를 해결하기 위해서 넷스케이프 쪽에서 마이크로소프트에 제안. ECMAScript(표준안)의 탄생. Javascript와 완전히 동일하지는 않음.</li>
<li>ES5는 flash의 사장과 함께 떠올랐다. 영상 삽입 등의 기능이 불가능했떤 HTML4가 이를 계기로 HTML5에 영상 삽입 등의 기능을 지원허기 시작함.</li>
<li>Javascirpt의 위상이 높아지면서 범용소프트웨어를 제작할 수 있는 범용언어가 되어가고 있다.</li>
<li>Ajax(Asynchronous JavaScript and XML) : 마이크로소프트에서 탄생. 구글에서 이를 이용해서 google maps를 만듦. 웹 어플리케이션의 가능성을 찾음. </li>
</ul>
<h2 id="JavaScript-성장의-역사"><a href="#JavaScript-성장의-역사" class="headerlink" title="JavaScript 성장의 역사"></a>JavaScript 성장의 역사</h2><ul>
<li>jQuery 크로스 브라우징을 기본적으로 지원한다. Javascript의 어려운 문법을 간단하게 바꿔준다.</li>
<li>하지만 큰 문제점이 존재 : 향후 추가 예정</li>
<li>브라우저에서만 동작하던 V8 엔진을 빼서 그대로 만든 것이 node.js -&gt; javascript로 브라우저 환경 뿐만이 아닌 오프라인 환경에서도 사용가능한 앱을 제작할 수 있는 세상이 열림.</li>
<li>다양한 일들을 할 수 있지만 인터프리터 언어라는 특성상 다른 언어들에 비해서 약간 느림.</li>
</ul>
<h2 id="Javascript와-ECMAScript의-차이"><a href="#Javascript와-ECMAScript의-차이" class="headerlink" title="Javascript와 ECMAScript의 차이"></a>Javascript와 ECMAScript의 차이</h2><ul>
<li>모든 언어들은 API를 지원함 -&gt; 이를 사용해서 코딩을 하게 되어있음.</li>
<li>ECMAScript와 클라이언트 사이드 Web API(브라우저 제조사에서 만듦)를 전부 포함해서 Javascript라고 부른다.</li>
<li>Javascript를 실행할 수 있는 환경은 두 가지 -&gt; 브라우저(개발자 모드의 콘솔 창, html에 script를 추가하고 라이브 서버), Node.js<ul>
<li>브라우저 : ES + Web API (가장 기본적인 역할은 html과 css를 해석해서 렌더링 하는 것. Web API는 클라이언트 환경에서만 구동한다. 보안을 이유로 컴퓨터 안에 접근하는 것을 불허함)</li>
<li>Node.js : V8 엔진을 기반으로 ES + Node.js API (클라이언트에게서 온 레퀘스트에 리스폰스 하는 것이 주요한 기능이므로 Web API는 필요하지 않음. 브라우저 환경에 기반해서 만든 코드가 작동하지 않는 이유. 내 서버에서 작동하므로 파일에 접근하는 권한들이 부여됨.)</li>
<li>양쪽에서 중요하게 작동하는 ECMAScript를 Core라고 부름. 제일 먼저 익히고 배워야 함. 그 이후에 Web API를 배워야 함. V8엔진은 ES만을 가지고 있고 Web API는 각 브라우저에서 가지고 있음.</li>
</ul>
</li>
</ul>
<h2 id="자바스크립트의-특징"><a href="#자바스크립트의-특징" class="headerlink" title="자바스크립트의 특징"></a>자바스크립트의 특징</h2><ul>
<li>인터프리터 언어. 컴파일은 하지만 실행파일을 만들지 않으므로 컴파일 언어라는 말은 맞지 않는다.</li>
<li>명령형(imperative), 함수형(functional), 프로토타입 기반(prototype-based), 객체지향 프로그래밍을 지원하는 멀티 패러다임형 프로그래밍 언어이다.<ul>
<li>객체지향 프로그래밍이란 클래스로 쪼개어놓고 객체라는 것들이 서로 상호작용을 하면서 실행을 함 (매우 복잡한 방식) -&gt; 함수형으로 회귀하자는 움직임이 있음</li>
<li>대부분의 언어는 이 중 하나만을 제공하지만 javascript는 모두를 제공한다. 결국 효율성과 장단점을 구분하고 사용해야 하는건 프로그래머의 몫이 된다.</li>
</ul>
</li>
<li>패러다임에 대한 심도깊은 이해가 필요함 : 결국 모두 알아야 함</li>
</ul>
<h2 id="ES6-브라우저-지원-현황"><a href="#ES6-브라우저-지원-현황" class="headerlink" title="ES6 브라우저 지원 현황"></a>ES6 브라우저 지원 현황</h2><ul>
<li>ES6가 현재 모든 브라우저에서 지원하는 것은 아님</li>
<li>하지만 Angular나 React는 ES6 기준으로 만들어져 있음</li>
<li>ES6를 하위 버전으로 바꿔주는 babel이라는 프레임워크가 존재함.</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Basic-JavaScript/">Basic JavaScript</a>, <a class="has-link-grey -link" href="/tags/JavaScript/">JavaScript</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/01/20/web-basic1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">web_basic1</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/04/26/Computer-Science-beginner7/">
                <span class="level-item">Computer Science-beginner7</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Jinhyuk-Yoo">
                    
                    
                    <p class="is-size-4 is-block">
                        Jinhyuk-Yoo
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Mark
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Republic of Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        26
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/Mark-Yoo" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="http://github.com/Mark-Yoo">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/My-Coding-Life/">
            <span class="level-start">
                <span class="level-item">My Coding Life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">17</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/My-Coding-Life/Computer-Science/">
            <span class="level-start">
                <span class="level-item">Computer Science</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/My-Coding-Life/Git/">
            <span class="level-start">
                <span class="level-item">Git</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/My-Coding-Life/HTML-CSS/">
            <span class="level-start">
                <span class="level-item">HTML/CSS</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/My-Coding-Life/JavaScript/">
            <span class="level-start">
                <span class="level-item">JavaScript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/My-Coding-Life/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/My-Coding-Life/Team-Project/">
            <span class="level-start">
                <span class="level-item">Team Project</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Web-Basic/">
            <span class="level-start">
                <span class="level-item">Web Basic</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Basic-JavaScript/" style="font-size: 10px;">Basic JavaScript</a> <a href="/tags/Basic-Javascript/" style="font-size: 13.33px;">Basic Javascript</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github/" style="font-size: 10px;">Github</a> <a href="/tags/HTML-CSS/" style="font-size: 13.33px;">HTML, CSS</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/Web-Basic/" style="font-size: 10px;">Web Basic</a> <a href="/tags/binary-search/" style="font-size: 10px;">binary search</a> <a href="/tags/call-by-reference/" style="font-size: 10px;">call by reference</a> <a href="/tags/call-by-value/" style="font-size: 10px;">call by value</a> <a href="/tags/computer-science/" style="font-size: 20px;">computer science</a> <a href="/tags/computer-science-basic/" style="font-size: 20px;">computer science basic</a> <a href="/tags/jQuery/" style="font-size: 10px;">jQuery</a> <a href="/tags/linear-search/" style="font-size: 10px;">linear search</a> <a href="/tags/memory-hierarchy/" style="font-size: 10px;">memory hierarchy</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/python-basic/" style="font-size: 16.67px;">python basic</a> <a href="/tags/team-project/" style="font-size: 10px;">team project</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/20/web-basic1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="web_basic1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-20T02:08:37.000Z">2020-01-20</time></div>
                    <a href="/2020/01/20/web-basic1/" class="has-link-black-ter is-size-6">web_basic1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-Basic/">Web Basic</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/29/Javascript1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Javascript1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-29T09:08:55.000Z">2019-04-29</time></div>
                    <a href="/2019/04/29/Javascript1/" class="has-link-black-ter is-size-6">Javascript1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/My-Coding-Life/">My Coding Life</a> / <a class="has-link-grey -link" href="/categories/My-Coding-Life/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/26/Computer-Science-beginner7/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Computer Science-beginner7">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-26T01:35:33.000Z">2019-04-26</time></div>
                    <a href="/2019/04/26/Computer-Science-beginner7/" class="has-link-black-ter is-size-6">Computer Science-beginner7</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/25/Computer-Science-beginner6/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Computer Science beginner6">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-25T01:06:17.000Z">2019-04-25</time></div>
                    <a href="/2019/04/25/Computer-Science-beginner6/" class="has-link-black-ter is-size-6">Computer Science beginner6</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/My-Coding-Life/">My Coding Life</a> / <a class="has-link-grey -link" href="/categories/My-Coding-Life/Computer-Science/">Computer Science</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/24/Computer-Science-beginner5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Computer Science beginner5">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-24T01:10:41.000Z">2019-04-24</time></div>
                    <a href="/2019/04/24/Computer-Science-beginner5/" class="has-link-black-ter is-size-6">Computer Science beginner5</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/My-Coding-Life/">My Coding Life</a> / <a class="has-link-grey -link" href="/categories/My-Coding-Life/Computer-Science/">Computer Science</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Basic-JavaScript/">
                        <span class="tag">Basic JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Basic-Javascript/">
                        <span class="tag">Basic Javascript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Github/">
                        <span class="tag">Github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML-CSS/">
                        <span class="tag">HTML, CSS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OOP/">
                        <span class="tag">OOP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Web-Basic/">
                        <span class="tag">Web Basic</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/binary-search/">
                        <span class="tag">binary search</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/call-by-reference/">
                        <span class="tag">call by reference</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/call-by-value/">
                        <span class="tag">call by value</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/computer-science/">
                        <span class="tag">computer science</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/computer-science-basic/">
                        <span class="tag">computer science basic</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jQuery/">
                        <span class="tag">jQuery</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linear-search/">
                        <span class="tag">linear search</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/memory-hierarchy/">
                        <span class="tag">memory hierarchy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python-basic/">
                        <span class="tag">python basic</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/team-project/">
                        <span class="tag">team project</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/20/web-basic1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="web_basic1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-20T02:08:37.000Z">2020-01-20</time></div>
                    <a href="/2020/01/20/web-basic1/" class="has-link-black-ter is-size-6">web_basic1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Web-Basic/">Web Basic</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/29/Javascript1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Javascript1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-29T09:08:55.000Z">2019-04-29</time></div>
                    <a href="/2019/04/29/Javascript1/" class="has-link-black-ter is-size-6">Javascript1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/My-Coding-Life/">My Coding Life</a> / <a class="has-link-grey -link" href="/categories/My-Coding-Life/JavaScript/">JavaScript</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/26/Computer-Science-beginner7/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Computer Science-beginner7">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-26T01:35:33.000Z">2019-04-26</time></div>
                    <a href="/2019/04/26/Computer-Science-beginner7/" class="has-link-black-ter is-size-6">Computer Science-beginner7</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/25/Computer-Science-beginner6/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Computer Science beginner6">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-25T01:06:17.000Z">2019-04-25</time></div>
                    <a href="/2019/04/25/Computer-Science-beginner6/" class="has-link-black-ter is-size-6">Computer Science beginner6</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/My-Coding-Life/">My Coding Life</a> / <a class="has-link-grey -link" href="/categories/My-Coding-Life/Computer-Science/">Computer Science</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/24/Computer-Science-beginner5/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Computer Science beginner5">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-24T01:10:41.000Z">2019-04-24</time></div>
                    <a href="/2019/04/24/Computer-Science-beginner5/" class="has-link-black-ter is-size-6">Computer Science beginner5</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/My-Coding-Life/">My Coding Life</a> / <a class="has-link-grey -link" href="/categories/My-Coding-Life/Computer-Science/">Computer Science</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">April 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">16</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Basic-JavaScript/">
                        <span class="tag">Basic JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Basic-Javascript/">
                        <span class="tag">Basic Javascript</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Git/">
                        <span class="tag">Git</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Github/">
                        <span class="tag">Github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/HTML-CSS/">
                        <span class="tag">HTML, CSS</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/OOP/">
                        <span class="tag">OOP</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Web-Basic/">
                        <span class="tag">Web Basic</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/binary-search/">
                        <span class="tag">binary search</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/call-by-reference/">
                        <span class="tag">call by reference</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/call-by-value/">
                        <span class="tag">call by value</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/computer-science/">
                        <span class="tag">computer science</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/computer-science-basic/">
                        <span class="tag">computer science basic</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/jQuery/">
                        <span class="tag">jQuery</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linear-search/">
                        <span class="tag">linear search</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/memory-hierarchy/">
                        <span class="tag">memory hierarchy</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python-basic/">
                        <span class="tag">python basic</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/team-project/">
                        <span class="tag">team project</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Javascript1" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Mark Yoo&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>